# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=
PRIMARY_SITE_URL=

CRAFT_DB_DRIVER=mysql

CRAFT_DB_SERVER=127.0.0.1

CRAFT_DB_PORT=3306

CRAFT_DB_DATABASE=

CRAFT_DB_USER=root

CRAFT_DB_PASSWORD=

CRAFT_DB_SCHEMA=public

CRAFT_DB_TABLE_PREFIX=
